<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .background {
    width: 100mm;
    height: 100mm;
    background: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .app {
    width: 23vw;
    background: white;
    border-radius: 3mm;
    box-shadow: 0px 0px 16px 1px lightgray;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .app_header {
    height: 5mm;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1.5mm 2mm;
  }
  .app_header .bar {
    background: lightgray;
    height: 0.5mm;
    width: 5mm;
    border-radius: 5mm;
    margin-right: 0.3mm;
  }
  .app_header .dot {
    display: inline-block;
    background: lightgray;
    height: 0.5mm;
    width: 0.5mm;
    border-radius: 50%;
  }
  
  .alarms {
    width: 100%;
    padding: 0 2mm;
    flex-grow: 1;
  }
  .alarms label {
    color: gray;
    font-size: 0.9mm;
    font-weight: 300;
    display: inline-block;
    margin-bottom: 1mm;
  }
  
  .alarm_list li {
    list-style: none;
    padding: 0.7mm 0;
    border-bottom: 0.05mm solid whitesmoke;
  }
  .alarm_list .title {
    font-size: 1mm;
    font-weight: 400;
    color: gray;
  }
  .alarm_list .time {
    font-size: 2.2mm;
    color: gray;
    font-weight: 500;
    line-height: 1.3;
  }
  .alarm_list .days {
    font-size: 0.9mm;
    font-weight: 200;
    color: gray;
  }
  
  .off_style .title {
    color: lightgrey;
  }
  .off_style .time {
    color: lightgrey;
  }
  .off_style .days {
    color: lightgrey;
  }
  
  .time_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  button {
    background: none;
    outline: none;
    border: none;
  }
  
  .switch {
    display: inline-block;
  }
  .switch:hover {
    cursor: pointer;
  }
  .switch .line {
    position: relative;
    display: inline-block;
    width: 2.8mm;
    height: 1mm;
    background: whitesmoke;
    border-radius: 5mm;
  }
  .switch .circle {
    display: inline-block;
    width: 1.5mm;
    height: 1.5mm;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: -0.3mm;
    box-shadow: 1px 1px 4px gainsboro;
    animation: switchOff 0.4s forwards;
  }
  .switch .on {
    background: darkgray;
    animation: switchOn 0.4s forwards;
  }
  
  @keyframes switchOn {
    0% {
      right: 50%;
    }
    100% {
      right: 0%;
    }
  }
  @keyframes switchOff {
    0% {
      left: 50%;
    }
    100% {
      left: 0%;
    }
  }
  .tabs_row {
    display: flex;
    justify-content: space-between;
    padding: 2mm;
    margin-top: 8mm;
  }
  .tabs_row .tab {
    list-style: none;
    position: relative;
    width: 30%;
    text-align: center;
  }
  .tabs_row .tab::after {
    content: "";
    position: absolute;
    bottom: -0.5mm;
    left: 0;
    background: whitesmoke;
    height: 0.2mm;
    width: 100%;
    border-radius: 5mm;
  }
  .tabs_row .tab_name {
    color: whitesmoke;
    font-size: 1mm;
    font-weight: 300;
  }
  .tabs_row .active::after {
    background: gray;
  }
  .tabs_row .active .tab_name {
    color: gray;
  }
  </style>
  <title>Document</title>
</head>
<body>
  <script src="test.js"></script>
  <div id="root"></div>
</body>
</html>